/* AetherBus Premium Light Theme */

QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

/* Main Window & Splitters */
QMainWindow {
    background-color: #f5f5f5;
}

QSplitter::handle {
    background-color: #dcdcdc;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* ToolBar & Status Bar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 8px;
    padding: 4px;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

QStatusBar::item {
    border: none;
}

/* Labels & GroupBoxes */
QLabel {
    background-color: transparent;
    color: #555555;
}

QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-top: 12px;
    font-weight: bold;
    color: #1976d2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    background-color: #f5f5f5;
}

/* Inputs & Buttons */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #1976d2;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
    color: #333333;
}

QPushButton:hover {
    background-color: #eaeaea;
    border-color: #bbbbbb;
}

QPushButton:pressed {
    background-color: #1976d2;
    color: #ffffff;
}

QPushButton[toolbarToggle="true"],
QPushButton[toolbarAction="true"] {
    min-height: 24px;
    padding: 3px 10px;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #d5dbe3;
    color: #344054;
    font-weight: 600;
}

QPushButton[toolbarToggle="true"]:hover,
QPushButton[toolbarAction="true"]:hover {
    background-color: #f3f7fb;
    border-color: #aeb8c5;
}

QPushButton[toolbarToggle="true"]:checked,
QPushButton[toolbarAction="true"]:checked {
    background-color: #e8f2ff;
    border-color: #1976d2;
    color: #0f4f8a;
}

QPushButton[toolbarAction="true"][primaryAction="true"] {
    background-color: #eef7ff;
    border-color: #8fc3ef;
    color: #0f4f8a;
}

QPushButton[toolbarAction="true"][primaryAction="true"]:checked {
    background-color: #fff3e5;
    border-color: #f2994a;
    color: #8a3b12;
}

QLabel#toolbarSectionLabel {
    color: #667085;
    font-size: 11px;
    font-weight: 700;
    padding: 0 2px;
}

QLabel#consoleCountsLabel,
QLabel#consoleSelectionLabel {
    color: #344054;
    padding: 3px 8px;
    border: 1px solid #d5dbe3;
    border-radius: 5px;
    background-color: #ffffff;
}

QFrame#toolbarDivider {
    color: #d5dbe3;
    background-color: #d5dbe3;
    max-width: 1px;
    margin: 4px 4px;
}

/* ComboBoxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    color: #333333;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* Closed: left-pointing chevron  <  */
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 6px solid #555555;
    border-left: none;
    margin-right: 6px;
}

/* Open (popup shown): down-pointing arrow  v  */
QComboBox::down-arrow:on {
    border-top: 6px solid #333333;
    border-bottom: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

/* Data Tables (Zone 1) */
QTableView {
    background-color: #ffffff;
    alternate-background-color: #f2f2f2;
    border: 1px solid #dcdcdc;
    gridline-color: #eaeaea;
    selection-background-color: #bbdefb;
    selection-color: #0d47a1;
    color: #333333;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #555555;
    padding: 5px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
}

/* Signal Trees (Zone 3) */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    selection-background-color: #bbdefb;
    selection-color: #0d47a1;
    color: #333333;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: none;
}

/* Monospaced Byte Inspectors (Zone 2) */
QTextEdit, QPlainTextEdit {
    background-color: #fafafa;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    color: #007c41; /* Darker green for readability on light BG */
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Menus */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item:selected {
    background: #2196f3;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QMenu::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}
