/* AetherBus Premium Dark Theme */

QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

/* Main Window & Splitters */
QMainWindow {
    background-color: #121212;
}

QSplitter::handle {
    background-color: #2c2c2c;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* ToolBar & Status Bar */
QToolBar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #2d2d2d;
    spacing: 8px;
    padding: 4px;
}

QStatusBar {
    background-color: #1a1a1a;
    border-top: 1px solid #2d2d2d;
    color: #888888;
}

QStatusBar::item {
    border: none;
}

/* Labels & GroupBoxes */
QLabel {
    background-color: transparent;
    color: #b0b0b0;
}

QGroupBox {
    border: 1px solid #2d2d2d;
    border-radius: 6px;
    margin-top: 12px;
    font-weight: bold;
    color: #2196f3;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    background-color: #121212;
}

/* Inputs & Buttons */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
    selection-background-color: #2196f3;
}

QLineEdit:focus {
    border: 1px solid #2196f3;
}

QPushButton {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 6px 12px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #2a2a2a;
    border-color: #444444;
}

QPushButton:pressed {
    background-color: #1565c0;
    color: #ffffff;
}

QPushButton[toolbarToggle="true"],
QPushButton[toolbarAction="true"] {
    min-height: 24px;
    padding: 3px 10px;
    border-radius: 5px;
    background-color: #191b1f;
    border: 1px solid #30343b;
    color: #cfd6df;
    font-weight: 600;
}

QPushButton[toolbarToggle="true"]:hover,
QPushButton[toolbarAction="true"]:hover {
    background-color: #22262d;
    border-color: #48515f;
}

QPushButton[toolbarToggle="true"]:checked,
QPushButton[toolbarAction="true"]:checked {
    background-color: #0f4f8a;
    border-color: #2d8bd8;
    color: #ffffff;
}

QPushButton[toolbarAction="true"][primaryAction="true"] {
    background-color: #123654;
    border-color: #2d6f9f;
    color: #e8f5ff;
}

QPushButton[toolbarAction="true"][primaryAction="true"]:checked {
    background-color: #8a3b12;
    border-color: #ff9f43;
    color: #fff7ed;
}

QLabel#toolbarSectionLabel {
    color: #7f8b99;
    font-size: 11px;
    font-weight: 700;
    padding: 0 2px;
}

QLabel#consoleCountsLabel,
QLabel#consoleSelectionLabel {
    color: #d8dee8;
    padding: 3px 8px;
    border: 1px solid #30343b;
    border-radius: 5px;
    background-color: #17191d;
}

QFrame#toolbarDivider {
    color: #30343b;
    background-color: #30343b;
    max-width: 1px;
    margin: 4px 4px;
}

/* ComboBoxes */
QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px;
    color: #ffffff;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    selection-background-color: #2196f3;
}

/* Data Tables (Zone 1) */
QTableView {
    background-color: #181818;
    border: 1px solid #2c2c2c;
    gridline-color: #252525;
    selection-background-color: #0d47a1;
    selection-color: #ffffff;
    color: #d0d0d0;
}

QHeaderView::section {
    background-color: #1c1c1c;
    color: #a0a0a0;
    padding: 5px;
    border: 1px solid #252525;
    font-weight: bold;
}

/* Signal Trees (Zone 3) */
QTreeView {
    background-color: #181818;
    border: 1px solid #2c2c2c;
    selection-background-color: #0d47a1;
    selection-color: #ffffff;
    color: #d0d0d0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: none;
}

/* Monospaced Byte Inspectors (Zone 2) */
QTextEdit, QPlainTextEdit {
    background-color: #151515;
    border: 1px solid #252525;
    border-radius: 4px;
    color: #00e676; /* Terminal green */
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #2a2a2a;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3a3a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #121212;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #2a2a2a;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Menus */
QMenuBar {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border-bottom: 1px solid #2d2d2d;
}

QMenuBar::item:selected {
    background: #2196f3;
    color: #ffffff;
}

QMenu {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #2d2d2d;
}

QMenu::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}
