/* AetherBus Premium Light Theme */

QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

/* Main Window & Splitters */
QMainWindow {
    background-color: #f5f5f5;
}

QSplitter::handle {
    background-color: #dcdcdc;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* ToolBar & Status Bar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 8px;
    padding: 4px;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

QStatusBar::item {
    border: none;
}

/* Labels & GroupBoxes */
QLabel {
    background-color: transparent;
    color: #555555;
}

QGroupBox {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-top: 12px;
    font-weight: bold;
    color: #1976d2;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    background-color: #f5f5f5;
}

/* Inputs & Buttons */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #1976d2;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
    color: #333333;
}

QPushButton:hover {
    background-color: #eaeaea;
    border-color: #bbbbbb;
}

QPushButton:pressed {
    background-color: #1976d2;
    color: #ffffff;
}

/* ComboBoxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    color: #333333;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

/* Data Tables (Zone 1) */
QTableView {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    gridline-color: #eaeaea;
    selection-background-color: #bbdefb;
    selection-color: #0d47a1;
    color: #333333;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #555555;
    padding: 5px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
}

/* Signal Trees (Zone 3) */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    selection-background-color: #bbdefb;
    selection-color: #0d47a1;
    color: #333333;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: none;
}

/* Monospaced Byte Inspectors (Zone 2) */
QTextEdit, QPlainTextEdit {
    background-color: #fafafa;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    color: #007c41; /* Darker green for readability on light BG */
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f5f5f5;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Menus */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item:selected {
    background: #2196f3;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QMenu::item:selected {
    background-color: #2196f3;
    color: #ffffff;
}
